APP_ENV=dev
APP_SECRET=838c52c13ebaf2487b68df035147db5b

TZ=Europe/Kiev

DATABASE_HOST=user_crud_server_mysql
DATABASE_PORT=3306
DATABASE_NAME=user_storage
DATABASE_USER=user
DATABASE_PASSWORD=12345
MYSQL_ROOT_PASSWORD=root

INTEGRATION_KEY=QeThVmYq3t6w9z$C&F)J@NcRfUjXnZr4
