# ./docker/nginx/default.conf
server {
 server_name ~.*;

 location / {
     root /var/www/html/public;
     try_files $uri /index.php$is_args$args;
 }
location /api/doc/ {
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_redirect off;
       proxy_pass http://user_crud_server_swagger:8080/;
    }
 location ~ ^/index\.php(/|$) {
     client_max_body_size 50m;
     fastcgi_pass php:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME /var/www/html/public/index.php;
 }
  error_log /dev/stderr debug;
  access_log /dev/stdout;
}
